<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promotional Email Template</title>
  <style type="text/css">
  body {
    background-color:#ffffff!important;
  }
  body[class="htmlBody"] {
    min-width:100% !important;
    -webkit-font-smoothing: antialiased;
  }
  .noLinkBlack a {
    color:#000001!important;
    text-decoration:none!important;
  }
  .noLinkGray a {
    color:#515050!important;
    text-decoration:none!important;
  }
  .hasLinkBlue a {
    color:#0a84c1!important;
    text-decoration:underline!important;
  }
  table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-spacing:0px;
  }
  img {
    display:block;
    margin:0;
    padding:0;
    border:0;
  }
  /* Hotmail/Outlook.com Fixes */
  #outlook a {
    padding:0;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  #backgroundTable {
    margin:0;
    padding:0;
    width:100% !important;
    line-height: 100% !important;
  }
  /* end Hotmail/Outlook.com Fixes */
  /* Preview Line */
  .preview {
    display:none!important
  }
  /* end Preview Line */
  /* Dropdown Fix */
  input, select {
    /*check instances*/
    font-family:Arial, Helvetica, sans-serif!important;
  }
  input, input[type="submit"] {
    -webkit-appearance: none!important;
  }
  select {
    /*check instances*/
    padding:2px 3px!important
  }
  /* end Dropdown Fix*/
  @media only screen and (max-width: 648px) {
    *[class="fluidWidth"] {
      width:100% !important;
      height:auto !important
    }
    *[class="hideTablet"] {
      display:none !important
    }
    div[class="hideDesktop"] {
      display:block !important;
      width:auto !important;
      max-width:100% !important;
      height:auto !important;
      max-height:inherit !important;
      overflow:visible !important;
      visibility:visible !important;
    }
    *[class="split"] {
      width:50% !important;
    }
    *[class="autoSplit"] {
      width:auto !important;
    }
    *[class="splitFour"] {
      width:25% !important;
    }
    *[class="left"], *[class="splitLeft"] {
      float:left!important;
    }
    *[class="right"], *[class="splitRight"] {
      float:right!important;
    }
    *[class="splitThree"] {
      width:33% !important;
    }
    *[class="square"] {
      -moz-border-radius:0 !important;
      -webkit-border-radius:0 !important;
      border-radius:0 !important
    }
    *[class="noPad"] {
      padding:0px!important
    }
    *[class="edgePad"] {
      padding-left:5px !important;
      padding-right:5px !important
    }
    *[class="edgePad10"] {
      padding-left:10px !important;
      padding-right:10px !important
    }
    *[class="padTop5"] {
      padding-top:5px!important
    }
    *[class="padTop10"] {
      padding-top:10px!important
    }
    *[class="padLeft5"] {
      padding-left:5px!important
    }
    *[class="padLeft10"] {
      padding-left:10px!important
    }
    *[class="padBottom5"] {
      padding-bottom:5px!important
    }
    *[class="padBottom10"] {
      padding-bottom:10px!important
    }
    *[class="padRight5"] {
      padding-right:5px!important
    }
    *[class="padRight10"] {
      padding-right:10px!important
    }
    *[class="center"] {
      width:100%!important;
      float:none!important;
      margin:0 auto!important;
    }
    td[class="footer"] {
      padding-left:5px!important;
      padding-right:5px!important;
    }
  }
  @media only screen and (max-width: 480px) {
    *[class="hideMobile"] {
      display:none !important
    }
    *[class="split"] {
      width:100% !important;
      height:auto !important
    }
  }
  @media only screen and (max-width: 320px) {
  }
  </style>
</head>

<body class="htmlBody" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">
  <!--PREVIEW-->
  <span style="color:#FFFFFF;font-size:1px;" class="preview">'.$this->preview_line.'</span>

  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <img src="http://jump.priceline.com/email_open1x1.gif?'. $this->setTracking('OPEN') .'&email_subject_line='. urlencode($this->transaction->subject_line) .'" style="width:1px;height:1px;display:block" alt="">

        <!-- AdAdvisor START-->
        <img width="1" height="1" border="0" align="left" style="width:1px;height:1px;display:block" src="http://adadvisor.net/adscores/s.pixel?sid=9111916868&es='.$sha1_hashed_email.'" />
        <!-- AdAdvisor END -->

        <!-- LIVE RAMP PIXELS START-->
        <img width="1" height="1" align="left" border="0" hspace="0" vspace="0" style="width:1px;height:1px;display:block" src="http://ei.rlcdn.com/362246.gif?m='.$hashed_lower_email.'&n=1" />
        <img width="1" height="1" align="left" border="0" hspace="0" vspace="0" style="width:1px;height:1px;display:block" src="http://ei.rlcdn.com/362246.gif?m='.$hashed_lower_email.'&n=2" />
        <img width="1" height="1" align="left" border="0" hspace="0" vspace="0" style="width:1px;height:1px;display:block" src="http://ei.rlcdn.com/362246.gif?m='.$hashed_lower_email.'&n=3" />
        <img width="1" height="1" align="left" border="0" hspace="0" vspace="0" style="width:1px;height:1px;display:block" src="http://ei.rlcdn.com/362246.gif?m='.$hashed_lower_email.'&n=4" />
        <!-- PIXELS START -->
      </td>
    </tr>
  </table>
  <!-- PIXELS END -->
  <!-- HEADER START -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td style="padding-bottom:10px" class="edgePad">
              <!-- HEADER SOCIAL CONTENT START -->
              <table class="hideMobile" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-top:18px">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#515050;padding-right:7px;">Follow Us</td>
                        <td style="padding-right:7px;">
                          <a target="_blank" href="http://jump.priceline.com/default.asp?'.$this->getTracking('HEADER_FACEBOOK').'&url=http://www.facebook.com/priceline" style="color:#0a84c1;font-size:10px"><img src="'.$this->image_url.'icn_facebook_top_2x.gif" alt="Facebook" style="display:block" height="24" border="0" width="24" /></a>
                        </td>
                        <td style="padding-right:7px;">
                          <a target="_blank" href="http://jump.priceline.com/default.asp?'.$this->getTracking('HEADER_TWITTER').'&url=https://twitter.com/priceline" style="color:#0a84c1;font-size:10px"><img src="'.$this->image_url.'icn_twitterz_top_2x.gif" alt="Twitter" style="display:block" height="24" border="0" width="24" /></a>
                        </td>
                        <td style="padding-right:7px;">
                          <a target="_blank" href="http://jump.priceline.com/default.asp?'.$this->getTracking('HEADER_GOOGLEPLUS').'&url=https://plus.google.com/%2Bpriceline" style="color:#0a84c1;font-size:10px"><img src="'.$this->image_url.'icn_googlePlus_top_2x.gif" alt="Google+" style="display:block" height="24" border="0" width="24" /></a>
                        </td>
                        <td>
                          <a target="_blank" href="http://jump.priceline.com/default.asp?'.$this->getTracking('HEADER_YOUTUBE').'&url=http://www.youtube.com/user/priceline" style="color:#0a84c1;font-size:10px"><img src="'.$this->image_url.'icn_youTube_top_2x.gif" alt="YouTube" style="display:block" height="24" border="0" width="24" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- HEADER SOCIAL CONTENT END -->
              <!-- MOBILE APP DOWNLOAD -->
              <!--[if !mso 9]><!-->
              <div style="mso-hide:all; padding:0; line-height:0; font-size:0; display:none; width:0; height:0; max-height:0; overflow:hidden; visibility:hidden; border:none;float:right;margin-top:9px" class="hideDesktop">
                <a href="http://jump.priceline.com/download-priceline-negotiator-app?'.$this->getTracking('DOWNLOAD_APP').'">
                  <img src="'.$this->image_url.'download_app_cta_sm_2x.gif" width="84" height="35" alt="" />
                </a>
              </div>
              <!--<![endif]-->
              <!-- END MOBILE APP DOWNLOAD -->
              <!-- IDENTITY START -->
              <a target="_blank" href="http://jump.priceline.com/?'.$this->getTracking('TOPNAV_LOGO').'" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:18px;font-weight:bold;color:#0a84c1">
                <img src="'.$this->image_url.'pricelineLogo_onWhite2x.gif" alt="priceline.com" height="55" border="0" width="203" />
              </a>
              <!-- IDENTITY END -->
              <!-- TOP NAV START -->
              <table style="height:33px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width:126px;padding:8px 0;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;text-shadow: 0px -1px 1px #04517c;background:#0e82c4 url('.$this->image_url.'top_nav_bg.gif) repeat-x 0 0" align="center" bgcolor="#0e82c4">
                    <a target="_blank" href="https://offers.priceline.com/lr/r.php?lr=air_f&'.$this->getTracking('TOPNAV_FLIGHT').'" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;text-decoration:none;color:#f2f2f2;display:block;font-weight:bold">Flights</a>
                  </td>
                  <td style="width:5px"></td>
                  <td style="width:126px;padding:8px 0;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;text-shadow: 0px -1px 1px #04517c;background:#0e82c4 url('.$this->image_url.'top_nav_bg.gif) repeat-x 0 0" align="center" bgcolor="#0e82c4">
                    <a target="_blank" href="https://offers.priceline.com/lr/r.php?lr=htl_f&'.$this->getTracking('TOPNAV_HOTELS').'" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;text-decoration:none;color:#f2f2f2;display:block;font-weight:bold">Hotels</a>
                  </td>
                  <td style="width:5px"></td>
                  <td style="width:126px;padding:8px 0;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;text-shadow: 0px -1px 1px #04517c;background:#0e82c4 url('.$this->image_url.'top_nav_bg.gif) repeat-x 0 0" align="center" bgcolor="#0e82c4">
                    <a target="_blank" href="https://offers.priceline.com/lr/r.php?lr=rc_f&'.$this->getTracking('TOPNAV_RC').'" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;text-decoration:none;color:#f2f2f2;display:block;font-weight:bold">Cars</a>
                  </td>
                  <td style="width:5px" class="hideMobile"></td>
                  <td style="width:126px;padding:8px 0;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;text-shadow: 0px -1px 1px #04517c;background:#0e82c4 url('.$this->image_url.'top_nav_bg.gif) repeat-x 0 0" class="hideMobile" align="center" bgcolor="#0e82c4">
                    <a target="_blank" href="http://jump.priceline.com/vacationpackages/?'.$this->getTracking('TOPNAV_VP').'" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;text-decoration:none;color:#f2f2f2;display:block;font-weight:bold">Packages</a>
                  </td>
                  <td style="width:5px" class="hideMobile"></td>
                  <td style="width:126px;padding:8px 0;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;text-shadow: 0px -1px 1px #04517c;background:#0e82c4 url('.$this->image_url.'top_nav_bg.gif) repeat-x 0 0" class="hideMobile" align="center" bgcolor="#0e82c4">
                    <a target="_blank" href="http://jump.priceline.com/default.asp?'.$this->getTracking('TOPNAV_CRUISE').'&url=http://cruises.priceline.com/default.asp%3f'.$this->getTracking('TOPNAV_CRUISE').'" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;text-decoration:none;color:#f2f2f2;display:block;font-weight:bold">Cruises</a>
                  </td>
                </tr>
              </table>
              <!-- TOP NAV END -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- HEADER END -->
  <!-- BLUE BORDER TOP START -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td bgcolor="#0a84c1" align="center" style="padding-top:4px" class="square">
              <table cellpadding="0" cellspacing="0" border="0" width="640" class="fluidWidth">
                <tr>
                  <td bgcolor="#ffffff" style="padding-top:7px;font-size:0;line-height:0" class="square">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- BLUE BORDER TOP END -->
  <!-- CONTENT START -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td bgcolor="#0a84c1" align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="640" class="fluidWidth">
                <tr>
                  <td bgcolor="#ffffff" style="padding:0px 10px;" class="edgePad10">
                    <table cellpadding="0" cellspacing="0" border="0" width="620" style="text-align:left" class="fluidWidth">
                      <tr>
                        <td align="left" height="10" style="font-size:10px; line-height:10px; height:10px;">Greunt</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- CONTENT END -->
  <!-- BLUE BORDER BOTTOM START -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td bgcolor="#0a84c1" align="center" style="padding-bottom:4px" class="square">
              <table cellpadding="0" cellspacing="0" border="0" width="640" class="fluidWidth">
                <tr>
                  <td bgcolor="#ffffff" style="padding-bottom:7px;font-size:0;line-height:0" class="square">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- BLUE BORDER BOTTOM END -->
  <!-- FOOTER START -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="648" class="fluidWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td bgcolor="#ffffff" align="center" class="edgePad" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#515050; text-align:left; padding:15px 0">
              To learn about our email partner’s privacy policies, including the use of cookies in this email, <a target="_blank" href="http://jump.priceline.com/privacypolicy/privacypolicy.asp?'.$this-&gt;getTracking('DISCLAIMER_LIVE_RAMP').'" style="color:#0a84c1; text-decoration:underline;" class="hasLinkBlue">click here</a>.
              <br/>
              <br/>This is a promotional email from '.$this->full_business_address.'
            </td>
          </tr>
          <tr>
            <td align="left" height="10" style="font-size:10px; line-height:10px; height:10px;">&nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--END FOOTER -->
</body>

</html>
